<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="CardContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_marginLeft">@dimen/keyline_1</item>
        <item name="android:layout_marginRight">@dimen/keyline_1</item>
        <item name="android:layout_marginBottom">@dimen/keyline_1</item>
        <item name="android:padding">@dimen/keyline_1_minus_8dp</item>
        <item name="android:elevation">@dimen/default_elevation</item>
    </style>

</resources>
