<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base"/>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light">

        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_color_dark</item>
        <item name="colorAccent">@color/primary_color_light</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>


    <style name="CardContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_marginLeft">@dimen/keyline_1</item>
        <item name="android:layout_marginRight">@dimen/keyline_1</item>
        <item name="android:layout_marginBottom">@dimen/keyline_1</item>
        <item name="android:padding">@dimen/keyline_1_minus_8dp</item>
    </style>

    <style name="CardText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:padding">@dimen/keyline_1_minus_8dp</item>
    </style>
</resources>
